main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 3rem;
  margin: 7rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.nav {
  margin-left: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
ul {
  list-style: none;
  margin: 0;
}

ul li {
  display: block;
  position: relative;
  float: left;
}
li ul {
  display: none;
}
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: black;
}
ul li a:hover {
  color: gray;
}
li:hover > ul {
  display: block;
  position: absolute;
  background-color: white;
}
li:hover li {
  float: none;
}
li:hover a {
  color: black;
}
li:hover li a:hover {
  color: gray;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after {
  clear: both;
}

h1 {
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
